{
    "format_version": 2,
    "header": {
        "name": "Mirai Shader BE test",
        "description": "a shaders for minecraft be",
        "uuid": "790a2b01-249c-4377-9c4d-d9865c320558",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 1]
    },
    "modules": [
        {
            "description": "a shader for minecraft be",
            "type": "resources",
            "uuid": "0e84db6f-85d4-4c10-9ab5-7cb8d55ea0f8",
            "version": [0, 0, 1]
        }
    ]
}
